<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>851</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="menu">
     <widget class="QPushButton" name="pushButtonJogar">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>400</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jogar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSair">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>480</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>861</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>imgs/BackgroundInicio.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_5</zorder>
     <zorder>pushButtonJogar</zorder>
     <zorder>pushButtonSair</zorder>
    </widget>
    <widget class="QWidget" name="personagem">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>311</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Escolha seu personagem</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>191</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/charizard.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEscolherCharizard">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Escolher</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/snorlax.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>100</y>
        <width>191</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/psyduck.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>290</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HP: 360
 
Poderzinhos:
-- Fire Spin 30Fr
-- Scratch 40M
-- Dragon Breath 60Ft</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>290</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HP: 524
 
Poderzinhos:
-- Lick 30Fr
-- Tackle 40M
-- Bite 60Ft</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>290</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HP: 360
 
Poderzinhos:
-- Fire Spin 30
-- Scratch 40
-- Dragon Breath 60</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEscolherSnorlax">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>430</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Escolher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEscolherPsyduck">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>430</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Escolher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLutar">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>500</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lutar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-8</y>
        <width>851</width>
        <height>621</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/white.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>pushButtonEscolherCharizard</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>pushButtonEscolherSnorlax</zorder>
     <zorder>pushButtonEscolherPsyduck</zorder>
     <zorder>pushButtonLutar</zorder>
    </widget>
    <widget class="QWidget" name="luta">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>451</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>O que você quer fazer?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGolpeForte">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>500</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 229, 26);
border-color: rgb(163, 159, 32);
border-radius: 20px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Forte</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGolpeMedio">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>500</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 229, 26);
border-color: rgb(163, 159, 32);
border-radius: 20px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Medio</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGolpeFraco">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>500</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 229, 26);
border-color: rgb(163, 159, 32);
border-radius: 20px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Fraco</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>231</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>imgs/buzzwole.webp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelHPAdversario">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HP: 1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>351</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>imgs/charizardBack.webp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelHPJogador">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HP: 1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>851</width>
        <height>471</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>imgs/BackgroundLutaTop.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>851</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>imgs/BackgroundLutaBottom.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>label_4</zorder>
     <zorder>labelHPAdversario</zorder>
     <zorder>labelHPJogador</zorder>
     <zorder>label_14</zorder>
     <zorder>pushButtonGolpeForte</zorder>
     <zorder>pushButtonGolpeMedio</zorder>
     <zorder>pushButtonGolpeFraco</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="fim">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>851</width>
        <height>611</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>imgs/BackgroundFim.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelResultado">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>180</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Game Over</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSim">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>300</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SIM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNao">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>300</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NÃO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jogar de novo?</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
